<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Social Network - Q.Nutrition</title>
  <link rel="icon" href="img/isotipo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="style2.css" />
</head>

<!-- Muro -->
<body onload="printPost()">
  <header>
      <nav class="sidenav-trigger brown">
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Q-Nutrition</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
              <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
              <li> <a href="#" id="start">Inicio</a> </li>
              <li> <a href="#" id="myPost">Mis publicaciones</a> </li>
              <li> <a href="#" id="signOut" class="signOut">Cerrar Sesión</a> </li>
            </ul>
          </div>
        </nav>
      
        <ul class="sidenav" id="mobile-demo">
          <li><a href="#" id="start1">Inicio</a></li>
          <li><a href="#" id="myPost1">Mi Muro</a></li>
          <li><a href="#" id="signOut1" class="signOut">Salir</a></li>
        </ul>
  </header>
  
  <main>
      
  



    <section>
      <div id="writePost" class="container">
        <h4 class="center slogan-login">¡Conéctate con un estilo de vida saludable!</h4>

      <form name="form-timeline">
        <div>
          <textarea id="post" class="text-area" autofocus placeholder="¿Qué estás pensando?"></textarea>
          <div><p id="valid-post" class="center red-message" center> </p> </div>
        </div>

          <div class="input-field col s6 m6 l8 in-line">
            <select id="privacy">
              <option value="0" disabled selected>Comparte con:</option>
              <option id="friends" value="Amigos">Amigos</option>
              <option id="public" value="Público">Público</option>
            </select>
            <label>Privacidad:</label>
          </div>

          <div class="in-line col s6 m6 l4">
              <a id="buttonPost" class="btn-small light-green darken-2">Publicar</a>
          </div>
          
        
        </form>
        <br>
        <br>
      </div>

    <div id="publications">
    </div>
  </section>
  </main>

  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script src="firebase.js"></script>
  <script src="social_network.js"></script>
  <script src="validations.js"></script>
  <script src="main.js"></script>
</body>

</html>
